\section{Parsing Algorithms}

\subsection{Definitions and Notation}

The goal of semantic parsing it to map an utterance $x$ to a logical form $z$.
A standard approach is to construct a \emph{derivation tree}, or \emph{derivation} over the utterance, and this derivation will provide the logical form. 

Let $(i,j)$ be the subspan $\{x_i,x_{i+1},\dots,x_{j-1}\}$ of $x$. 
A derivation $d$ is a tree covering the subspan $(d.i,d.j)$ that contains a category $c$ and a list of child derivations $d_1,d_2,...d_n$. Crucially, each derivation is 
also associated with a logical form $d.z$ and a score $d.s$. 

Given $x$, derivations are constructed using a grammar $G$.
A grammar is a tuple $G=(\sV,\sN,S,\sR)$, where similar to context-free grammars $\sV$ is a set of terminals, $\sN$ is a set of categories, $S \in \sN$ is the root category, and $\sR$ is a set of rules. 

Rules define how derivations over spans of $x$ can be combined to create new derivations. A rule $r \in \sR$ contains four parts: 
\begin{itemize} [noitemsep,topsep=0pt]
\item A left hand-side (LHS) category $A \in \sN$.
\item A right hand side (RHS) $B \in \sN$, $B,C \in \sN$, or $w \in V^+$. The LHS and RHS are often denoted by $A \rightarrow B$, $A \rightarrow B \ C$, or $A \rightarrow w$. 
\item A list of ``simple" logical forms $\sL$.
\item A semantic function $f:\sL \times \sD \times \sD \rightarrow \sD$, where $\sD$ is the derivation space.
We will often denote rules by tuples such as $(A \rightarrow B \ C,\sL,f$.
\end{itemize}

Let $d_{i,j}^A$ denote a derivation over $(i,j)$ with category $A$, and let $\sD_{i,j}^A$ denote a set of such derivations. Given a derivation $d_{i,k}^B$, a derivation $d_{k,j}^C$ and a rule $A \rightarrow B \ C, \sL, f$, we can apply the rule and generate a set of new derivations $\sD_{i,j}^A = \{f(l,d_{i,k}^B,d_{k,j}^C) : l \in \sL \}$. Note that $d_{i,k}^B$ and $d_{k,j}^C$ will be the child derivations, and the semantic function will compute for each new derivation a logical form and a score.

Figure XX shows an example rule application. The main departure from syntactic parsing is that a single rule application
can generate a large set of new derivations.

\subsection{Bottom-up Beam Parsing}

The goal of parsing is to find the highest scoring derivation $d_{0,|x|}^S$, or more generally the best $K$ scoring derivations.
A standard CKY beam parser finds the best $K$ derivations for every category and span $(i,j)$ 
by applying grammar rules bottom-up, that is, by constructing all derivations for short spans before moving
on to longer ones. Formally, Let $T$ be a table where in each cell we hold a map from categories to sets of derivations, and let $T_{i,j}^A$ denote the set of derivations in cell $T[i][j]$ with category $A$. the best $K$ derivations $\sD_{i,j}^A$ are computed as follows:

\begin{align*}
\sD_{i,j}^A = \text{Trunc}_K ( \bigcup_{\begin{subarray}{1}{A \rightarrow B \ C,}\\{\sL,f}\end{subarray}} \ \bigcup_{\begin{subarray}{1}{k:i<k<j}\\{d_1 \in T_{i,k}^B}\\{d_2 \in T_{k,j}^C}\end{subarray}} \bigcup_{l \in \sL} f(l,d_1,d_2) )
\end{align*}
where $\text{Trunc}_K$ is a function that keeps the $K$ highest scoring derivations.
Note that we described binary rule application only, 
but accomodating also unary rules is similar. 

Beam parsing is guaranteed to produce the best $K$ derivations if the model score decomposes over rule applications. In syntactic parsing
this means that given a rule with score $s(r)$ and derivations $d_1$ and $d_2$, the score for a generated derivation $d$ is $d_1.s + d_2.s + d(r)$.
In semantic parsing the score of a derivation $s(r,l)$ depends on both the rule and logical form used by the semantic function $f$.
However, this does not change the beam parsing guaraentee, and if $d.s = d_1.s + d_2.s + s(r,l)$, then we are still guaranteed to obtain the
best $K$ derivations. 

The main drawback of beam parsing is that to get the top $K$ derivations $\sD_{0,|x|}^S$, we must first compute the top-$K$ derivations for all subspans. In the next section we describe an algorithm that explores the space of derivations more efficiently.






