\section{Introduction}

One of the common forms of semantic parsing is to map
natural language utterances into logical forms that can be executed against a knowledge base (KB).
\cite{zelle96geoquery,zettlemoyer05ccg,wong07synchronous,kwiatkowski10ccg}.
Recently, there has been considerable amount of work that focuses on scaling semantic parsers to large domains \cite{berant2013freebase,kwiatkowski2013scaling,berant2014paraphrasing,bao2014qa}.

Typically, semantic parsers construct logical forms incrementally, by building a \emph{derivation tree} (see \reffig{fig:bla}) over the utterance, where at each step either new predicates are suggested, or existing logical forms are combined.
In most past work on semantic parsing, suggesting new predicates was done using a lexicon that maps phrases to candidate KB predicates. Recently \newcite{berant2014paraphrasing} proposed a \emph{bridging} operation, where KB predicates are suggested by extending logical forms using type constraints while ignoring the text altogether. For example, in \reffig{fig:ex} a lexicon operation maps the word \nl{France} to the predicate \wl{France}, and a bridging operation extends the logical form \wl{France} by joining it with the type compatible predicate \wl{CapitalOf}.

Combining a lexicon with a bridging operation has been shown to yield performance improvement, but comes at a great computational cost. When words can be mapped to predicates, and predicates can be extended in multiple ways, derivation space quickly blows up and parsing time suffers. This is usually solved by imposing hard constraints and filters that reduce the derivation space and allow for tractable inference.






Typically, semantic parsers construct logical forms incrementially, by building \emph{derivation trees} over the utterance where at each step the logical form is extended.   




This is an introduction
