%
% File naaclhlt2013.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{acl2014}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{amsmath,amssymb}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{color}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

%\setlength\titlebox{6.5cm}    % Expanding the titlebox

\DeclareMathOperator*{\argmax}{arg\,max}
\setdescription{leftmargin=0cm,labelindent=0cm}

\input std-macros
\input macros

\newcommand\todo[1]{[\textcolor{red}{TODO: {#1}}]}
%% Uncomment to disable TODOs
\renewcommand{\todo}[1]{}

\title{Lazy Agenda-based Semantic Parsing}

\author{author 1 \\
  University 1\\
  e-mail 1 \\\And
  author 2  \\
  University 2 \\
  e-mail 2 \\ }
	  
\begin{document}

\maketitle
\input{abstract}
\input{intro}
\input{setup}
\input{beamparsing}
\input{agendaparsing}
\input{experiments}
\input{conclusion}

\bibliographystyle{acl}
\bibliography{all}

\end{document}
