\section{Setup} \label{sec:setup}

Our task is as follows: Given
(i) a knowledge base $\sK$, and (ii) a training set of question-answer pairs $\{ (x_i,y_i) \}_{i=1}^n$,
output a semantic parser that maps new questions $x$ to answers $y$
via latent logical forms $z$. 
Let $\sE$ denote a set of \emph{entities} (e.g., \wl{BillGates}),
and let $\sP$ denote a set of \emph{properties} (e.g., \wl{PlaceOfBirth}).
A \emph{knowledge base} $\sK$ is a set of \emph{assertions}
$(e_1,p,e_2) \in \sE \times \sP \times \sE$
(e.g., $(\wl{BillGates}, \wl{PlaceOfBirth}, \wl{Seattle})$). 
We use the Freebase KB \cite{freebase2013dump},
which has 41M entities, 19K properties, and 596M
assertions.

% Introduce $\lambda$-DCS
To query the KB, we use a logical language called
\emph{simple $\lambda$-DCS}.
In simple $\lambda$-DCS, an entity (e.g., \wl{Seattle}) is a unary predicate (i.e., a subset
of $\sE$) denoting a singleton set containing that entity.
A property (which is a binary predicate) can be joined with a unary predicate;
e.g., \wl{Founded.Microsoft} denotes the entities that are Microsoft
founders. In
$\wl{PlaceOfBirth.Seattle} \sqcap \wl{Founded.Microsoft}$,
an intersection operator allows us to
denote
the set of Seattle-born Microsoft founders. A reverse operator reverses
the order of arguments: $\wl{\bR[PlaceOfBirth].BillGates}$ denotes
Bill Gates's birthplace (in contrast to $\wl{PlaceOfBirth.Seattle}$). Lastly,
$\wl{count}(\wl{Founded}.\wl{Microsoft})$ denotes set cardinality,
in this case, the number of Microsoft founders.
The denotation of a logical form $z$ with respect to a KB $\sK$
is given by $\den{z}$.
For a formal description of simple $\lambda$-DCS,
see \newcite{liang2013lambdadcs} and \newcite{berant2013freebase}.
