%
% File acl2012.tex
%
% Contact: Maggie Li (cswjli@comp.polyu.edu.hk), Michael White (mwhite@ling.osu.edu)
%%
%% Based on the style files for ACL2008 by Joakim Nivre and Noah Smith
%% and that of ACL2010 by Jing-Shin Chang and Philipp Koehn


\documentclass[11pt]{article}
\usepackage{acl2012}
\usepackage{times}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{url}
\usepackage{amsmath,amssymb}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{color}
\usepackage{subfigure}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage[noend]{algpseudocode}

\input std-macros
\input macros

\newcommand\todo[1]{[\textcolor{red}{TODO: {#1}}]}
%% Uncomment to disable TODOs

\DeclareMathOperator*{\argmax}{arg\,max}
\setlength\titlebox{6.5cm}    % Expanding the titlebox

\title{Supplementary Material: Agenda-based Semantic Parsing with Reinforcement Learning}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

  \newcommand\pl[1]{\textcolor{red}{[PL: #1]}}

\date{}

\begin{document}
\maketitle

\section{Feature Set}

The supplementary material describes the set of features $\phi(d)$ we extract
from a derivation $d$ over an utterance $x$. Let $d.z$ be the logical form of
$d$.

\subsection{Lexicon features}

We use a lexicon that maps language phrases $w$ to KB
predicates $z$. There are mappings for  unary predicates $u$, binary
predicates $b$, and entity predicates $e$. We use an alignment lexicon from Berant et al.
(2013) providing alignment statistics on how often a phrase $w$ is aligned
to a predicate $z$ (for unaries and binaries). The KB provides descriptions for
every predicate $z$ and the lexicon also maps each natural language description $w$
to the predicate $z$.

\begin{enumerate}[nosep]
\item Conjunction of $w$ and $z$
\item Number of instances of $z$ in the KB, binned.
\item Log of text frequencey of $w$.
\item Log of number of times $w$ was aligned to $z$ in the alignment lexicon.
\item Whether $w$ is in the alignment lexicon or is the KB description of $z$.
\item For binaries $b$, whether $w$ is a prefix/suffix/overlaps/equal to $b$'s KB
description.
\item For entities $e$, whether $w$ is a prefix/suffix/equal to $e$'s KB
\item For entities $e$, length of $w$ in tokens, binned.
\item For entities $e$, sequence of POS tags of $w$.
\end{enumerate}

\subsection{Grammar features}

Recall that a \textsc{Join} semantic function takes a derivation with a unary
logical form (\emph{unary derivation}) and a derivation with a binary logical form
(\emph{binary derivation}) and performs a join operation.
We also use a \textsc{Bridge} semantic function, which suggests binary predicates
$b$ even in cases where they are not triggered by the lexicon (Berant et al.,
2013).

\begin{enumerate}[nosep]
\item For a \textsc{Join} function, whether the unary derivation span is before
the binary derivation span.
\item Conjunction of the first POS-tags of the unary derivation and binary
derivation.
\item For a \gr{Bridge} function, the bridged predicate $b$.
\item For a \gr{Bridge} function, conjunction of $b$ and every content word $w$
in the utterance.
\item For every grammar rule $r$, whether it fires in $d$.
\item Number of times each semantic function was used in $d$, binned.
\item For every word $w$ that was skipped in the utterance $x$, the POS-tag of
$w$.
\end{enumerate}

\subsection{Other features}

\begin{enumerate}[nosep]
\item Size of $\den{d.z}$, binned.
\item For every derivation that is part of $d$, the rank of the derivation on
the derivation stream from which it was popped (we expect good derivations to
have high rank on the stream), binned.
\item For every derivation $d_{i:j}^\gr{A}$ that is part of $d$, the conjuction
of \gr{A}, the POS-tag of $x_i$, and the POS-tag of $x_{j-1}$.
\item For every derivation $d_{i:j}^\gr{A}$ that is part of $d$, the conjuction
of \gr{A} and the length $j-i$.
\item Conjunction of $x_1$ and the KB type of the logical form $d.z$ (e.g,
\nl{who} conjoined with \wl{Type.Person}).
\end{enumerate}



\end{document}
