# Building a natural language interface into PaleoDB.

# Download all the data from the PaleoDB server and use it to build a CSV file
# and then load into Freebase.

time wget 'http://paleobiodb.org/data1.1/taxa/list.csv?name=Life&rel=all_children&show=attr,app,size,phylo,ent,entname,crmod&limit=10000000' -O taxa.csv
time wget 'http://paleobiodb.org/data1.1/occs/list.txt?latmin=-180&latmax=180&show=coords,attr,ident,phylo,loc,paleoloc,prot,time,strat,stratext,lith,lithext,geo,ref,ent,entname,crmod&limit=500000' -O occs0.csv
time wget 'http://paleobiodb.org/data1.1/occs/list.txt?latmin=-180&latmax=180&show=coords,attr,ident,phylo,loc,paleoloc,prot,time,strat,stratext,lith,lithext,geo,ref,ent,entname,crmod&limit=500000&offset=500000&noheader' -O occs1.csv
time wget 'http://paleobiodb.org/data1.1/occs/list.txt?latmin=-180&latmax=180&show=coords,attr,ident,phylo,loc,paleoloc,prot,time,strat,stratext,lith,lithext,geo,ref,ent,entname,crmod&limit=500000&offset=1000000&noheader' -O occs2.csv

cat occs0.csv occs1.csv occs2.csv > occs.csv
