\section{Discussion}

This paper tackles the problem of speeding up semantic parsing with a novel
synthesis of reinforcement learning and agenda-based parsing.
%There are many
%interesting connections and new avenues for future work, which we highlight below.

% Interpolate between oracle and model
In this paper, we sampled trajectories from the reweighted distribution 
$p_\theta^{\CompressReweight{}}$, which tries to target a quasi-oracle derivation $d^*$ whenever 
possible (by setting $\beta=1000$).
Work in imitation learning
\cite{abbeel2004apprenticeship,daume09searn,ross2011reduction,goldberg2013training} 
has shown that a smoother interpolation between the oracle and the model
can improve generalization to unseen data.
We were unable to improve results by annealing
$p_\theta^{\CompressReweight{}}$ towards $p_\theta$,
so this remains a direction for future work.

% Structure of agenda-state search: not penalized for taking a long time
Compared to other formulations of structured prediction as search, our search
problem has a unique \emph{monotonic} structure:
%the set of possible actions changes gradually over time,
it is impossible to take an irrecoverably bad action,
since in the worst case, we simply end up building more derivations than necessary.
Our reward function does not explicitly penalize useless parsing actions,
as long as we eventually reach the correct parse,
%This is possible because 
%the chart holds many derivations, only some of which will be
%part of the final parse tree.
but we could 
%Another future direction is to modify the reward
%function to penalize longer action sequences, %taking parsing actions that do not take the parser closer
%to its search goal. This would result in an objective function that is less correlated
%with accuracy, but encourages parsing with as few actions
penalize longer action sequences to
explicitly trade off speed and accuracy, similar to \newcite{jiang2012learned}.

% Agenda-based, A*
Work in agenda-based syntactic parsing \cite{klein2003fast,pauls2009kbest}
focused on developing A* algorithms where each derivation on the agenda has a
priority based on the derivation score (\emph{inside score}), 
and a completion estimate (\emph{outside score}). 
Good estimates for the outside score result in a substantial decrease in the number
of derivations.
%while maintaining optimality.
%While the decomposition property does not hold for semantic parsing in general,
%semantic parsers do not provide any guarantee for obtaining the best $K$ derivations.
Combining outside scores into semantic parsing could be quite powerful.
Currently actions only depend on the chosen derivation,
but we could add features based on derivations present in the chart
to provide ``outside'' information to guide parsing. % that can improve accuracy and runtime.

% k-best
%A popular method for $K$-best syntactic parsing without an an agenda is cube
%pruning \cite{huang2005better}. This method guarantees finding the best $K$ parse
%trees, but also depends on the decomposition property.
%Forest re-ranking \cite{huang2008forest} is technique for 
%approximating the best $K$ parse 
%trees in a compact forest by separating decomposable and non-decomposable features.
%Such methods could be adapted to semantic parsing, where the decomposition property
%rarely holds.

% Outlook
While semantic parsing has been gaining attention in recent years, 
there has been relatively little work on developing faster semantic parsing algorithms,
especially compared to syntactic parsing
\cite{huang2005better,huang2008forest,kummerfeld2010faster,rush2012vine,lewis2014ccg},
%
% Conclusion
%In this paper, we suggest a parsing algorithm that is suitable 
%for semantic parsing and is able to obtain significant speedups while maintaining state-of-the-art accuracy.
While we have already obtained significant speedups, we have opened a door to 
%We hope this work opens the door to
new ideas that can exploit the unique structure of semantic parsing to yield
even better algorithms.
% PL: should we say these ideas can be used outside semantic parsing too?
