\section{Experiments} \label{sec:experiments}

In this section, we evaluate our agenda-based semantic parser
on the \WebQuestionsDataset{} dataset. 
% PL: save space
%We briefly describe the experimental setup, and then provide results and
%analysis of different aspects of the parser.

\subsection{Setup}

% WebQuwestions
The \WebQuestionsDataset{} dataset \cite{berant2013freebase}
%was released as part of the \textsc{Sempre} project,\footnote{http://www-nlp.stanford.edu/software/sempre/}
contains 5,810 question-answer pairs.
The questions are about popular topics
(e.g., \nl{what movies does taylor lautner play in?})
and answers are sets of entities obtained through
crowdsourcing (all questions are answerable by Freebase).
We use the provided train-test split and perform three random 80\%-20\% splits
of the training data for development.

% Details
To implement $\gr{Lex}$, we use the Freebase Search API
to obtain 20 candidate entities for strings identified as named entities.
We execute $\lambda$-DCS logical forms by converting them to SPARQL and
querying our local Virtuoso-backed copy of Freebase.
During training, we use L$_1$ regularization, and set all hyperparameters crudely
without tuning.\footnote{We used beam size $K=200$, tolerance for the lazy agenda $\epsilon=0.001$,
local reweighting $\beta=1000$, and L$_1$ regularization strength $\lambda=10^{-5}$.}

% Features
Our features are based on \newcite{berant2013freebase}, but
we make two copies of each feature.
%\footnote{We will make our feature set publicly available.}  % PL: this seems weird to me
One copy is used to
choose derivations on the agenda (\refalg{agenda}, line~\ref{line:agenda}),
and another used to choose the final
root derivation (line~\ref{line:chart}).
We found the increased expressivity from separating features for search and reranking
to improve accuracy.
%This is since we expect
%parameter values to be different for choosing a derivation on the agenda and choosing
%a final root derivation.

% Evaluation
We evaluated our semantic parser using the reward of the predictions
(F$_1$ score on predicted and true entities) averaged over all
examples.\footnote{We used the standard evaluation script from \textsc{Sempre}.}
%the entities returned by the parser and the entities in the gold answer.
%We use the evaluation script provided by \textsc{Sempre} to compute accuracy,
%i.e., the proportion of questions answered correctly. The correctness score for
%each question is obtained by computing the F$_1$ score between
%the entities returned by the parser and the entities in the gold answer.

\subsection{Results}

\begin{table}[t]
{\footnotesize
\hfill{}
\begin{tabular}{l|l|r}
\textbf{System} & \textbf{Authors} & \textbf{Acc.} \\
\hline
\YaoVanDurme{} &\newcite{yao2014ie} & 35.4 \\
\BCFL{} & \newcite{berant2013freebase} & 35.7   \\
\Bao{} & \newcite{bao2014qa} & 37.5  \\
\BWC{} & \newcite{bordes2014qa} & 39.2  \\
\BerantLiang{} & \newcite{berant2014paraphrasing} & 39.9 \\
\YDZR & \newcite{yang2014joint} & 41.3 \\
\BWC + \BerantLiang & \newcite{bordes2014qa} & 41.8 \\
\hline
\FULL & & \textbf{48.4} \\
\end{tabular}
}
\hfill{}
\caption{\footnotesize{
Results on the \WebQuestionsDataset{} test set.
}
}
\label{tab:testcompare}
\end{table}

% Bottom line accuracy
Table~\ref{tab:testcompare} presents test set results of our full system,
\FULL{}, compared to recently published results.
\FULL{} improves
state-of-the-art by 6.6 points, and the next best system is actually an
ensemble of two other systems. 
Note that the systems differ drastically in their details and most perform
question answering without semantic parsing.

\begin{table}[t]
{\footnotesize
\hfill{}
\begin{tabular}{l|r|r|r|r|r}
& \textbf{Test} & \textbf{Train} & \textbf{$|$Act.$|$} & \textbf{$|$Feat.$|$}
& \textbf{Time}\\
\hline
\FULL & 48.4 & \textbf{62.5}  & \textbf{1,342} & \textbf{1,786} & \textbf{262} \\
\BASE & \textbf{49.9} & 60.6 & 14,164 & 14,164 & 2,037 \\
\end{tabular}
}
\hfill{}
\caption{\footnotesize{
Test set results for \FULL{} and \BASE{}. 
}
}
\label{tab:testresults}
\end{table}

Table~\ref{tab:testresults} provides a more detailed comparison of \FULL{} to
our own implementation of a fixed-order parser, \BASE{}.
In all subsequent tables \textbf{Train}, \textbf{Dev.} and \textbf{Test} denote
training, development and test accuracies,  \textbf{$|$Act.$|$} denotes number of parsing
actions (pops from agenda in \FULL{} and derivations placed on
chart in \BASE{}), \textbf{$|$Feat.$|$} denotes the number of featurized
derivations, and \textbf{Time} denotes the average parsing time (in milliseconds) per utterance.

% FULL versus BASE
%We see that \FULL{} to obtain accuracy comparable to \BASE{}, while
%substantially reducing the number of parsing actions.
We found that \FULL{} is 8x faster than \BASE{}, reduces the number of parsing
actions by an order of magnitude, and featurizes 8x fewer derivations.
\BASE{} obtains slightly higher accuracy on the test set.
%whereas \FULL{} obtains slightly higher accuracy on the training set. % PL: people can read this, not that important

% Compare with EMNLP 2013
Interestingly,
\BCFL{} also used a fixed-order parser, but performs worse than \BASE{}.
% PL: hah, nice attempt at anonymity
We compared our implementation to \BCFL{} and
found the following differences:
(i) We use the Freebase search API, whereas \BCFL{} uses string matching;
(ii) We added more features and added L$_1$ regularization;
(iii) Our grammar generates a larger space of derivations.
%Altogether, we generate more correct derivations, and score them properly with 
%the larger feature set.
%We now perform an analysis of our parser on the
%development set.

\subsection{Analysis}

%We now turn to understanding the contribution of components of the agenda-based parser
We would now like to better understand the agenda-based parser:
How much does reinforcement learning help?  Does the proposal distribution matter?
How much is gained by using a lazy agenda?
%The main contribution is an agenda-based parser combined with an appropriate
%learning procedure. The second is a lazy agenda
%that reduces the number of featurized derivations. 

\begin{table}[t]
\begin{center}
{\footnotesize
\hfill{}
\begin{tabular}{l|r|r|r|r}
\textbf{Algorithm}&\textbf{Dev.}&\textbf{$|$Act.$|$}& \textbf{$|$Feat.$|$}&\textbf{Time}\\
\hline
\FULL         & 47.9 & \textbf{1,238} & \textbf{1,688} & 304  \\
\BASE         & \textbf{48.6} & 14,230 & 14,230 & 2,202  \\
\AGENDA       & 45.2 & 4,906 & 5,308  & 584 \\
\FULL{} ($K=1$) & 19.3 & 140  & 214 & \textbf{31}   \\
\end{tabular}}
\hfill{}
\caption{\footnotesize{Development set results for variants of \FULL{}.
  } 
}
\label{tab:resultslearning}
\end{center}
\end{table}

Table~\ref{tab:resultslearning} compares \FULL{} to several other algorithms.
Similar to the test results, we observe that \FULL{} is substantially faster than
\BASE{} and has slightly lower development accuracy.
The \AGENDA{} algorithm uses an agenda-based parser, but
optimizes~\refeqn{old_obj}, namely, 
parameters are updated with respect to the $K$ root
derivations $D_i$. We observe that \AGENDA{} performs 4x more parsing actions and
performs worse than \FULL{}. This demonstrates the importance of 
learning a scoring function tailored to agenda-based parsing. %that that identifies good partial derivations.

% PL: we should have run the agenda-based parsing with $K=1$
Next, we train a reinforcement learning parser that entertains just a single
derivation for each span and category (beam size $K=1$). This
simulates prior work on imitation learning where each search state includes one
partial structure. This results in low accuracy, highlighting that keeping
multiple hypotheses in a state is necessary in semantic parsing. 
%semantic parsing it is important
%to formulate the state space as a list of derivations in the chart and agenda
%rather than a single partial parse.

%\begin{table}[t]
%\begin{center}
%{\footnotesize
%\hfill{}
%\begin{tabular}{|l|c|c|c|c|c|}
%\hline
%\textbf{Algorithm}&\textbf{corr.}&\textbf{oracle}&\textbf{chart}&\textbf{feat.}&\textbf{time}\\
%\hline
%Full      & 47.9 & 70.8  & 1,238 & 1,688 & 304           \\
%Base       & 48.6 & 68.9  & 14,230 & 14,230 & 2,202           \\
%Old objective  & 45.2  & 64.9  & 4,906 & 5,308 & 584           \\
%follow $p$   & 33.8  & 49.4  & 3,602 & 3,790 & 478             \\
%update all       & 45.2 & 65.2  & 1,435 & 1,716 & 308           \\
%$p$+update all &  26.4 & 42.5 & 6,823  & 7,482 & 1,084               \\
%beam$=1$       & 19.3  & 19.3  & 140 & 214  &  31           \\
%lex=20       & 49.0  & 69.7  & 7,810 & 7,810  & 1051             \\
%-unroll stream      & 47.6  & 69.4  & 1,316 & 2,079 & 367           \\
%unroll all      & 46.8  & 69.1   & 1,391  & 1,890 & 284       \\
%\hline
%\end{tabular}}
%\hfill{}
%\caption{\footnotesize{Results on dev. l1 reg no genlex}}
%\label{tab:resultsdev}
%\end{center}
%\end{table}
%

\begin{table}[t]
\begin{center}
{\footnotesize
\hfill{}
\begin{tabular}{l|r|r|r|r}
\textbf{Proposal}&\textbf{Dev.}&\textbf{$|$Act.$|$}& \textbf{$|$Feat.$|$}&\textbf{Time}\\
\hline
$p_\theta^{\CompressReweight}$ & \textbf{47.9} & \textbf{1,238} & \textbf{1,688}
& \textbf{304}  \\
$p_\theta^{\Reweight}$ & 45.2 & 1,435 & 1,716 & 308  \\
$p_\theta^{\Compress}$ & 33.8 & 3,602 & 3,790 & 478  \\
$p_\theta$ & 26.4 & 6,823 & 7,482 & 1,084  \\
\end{tabular}}
\hfill{}
\caption{\footnotesize{Development set results for proposal distributions.
}}
\label{tab:resultsproposal}
\end{center}
\end{table}

\paragraph{Proposal distributions}

Table~\ref{tab:resultsproposal} shows the impact of the different proposal distributions
from~\refsubsec{proposal}. Recall that 
$p_\theta$ is our model distribution, $p_\theta^{\Reweight}$ is a distribution
with local re-weighting, $p_\theta^{\Compress}$ is a distribution with
compressed histories, and \FULL{} uses the proposal
$p_\theta^{\CompressReweight}$ with both
re-weighting and history compression.

We observe that sampling from
$p_\theta$ results in low accuracy, as expected from \refsubsec{proposal}.
%This is expected, as the true gradient is not desirable.
Both local re-weighting and history compression improve accuracy
and local re-weighting alone %performs substantially better and 
is only slightly slower and slightly less accurate than \FULL{}.

\begin{table}[t]
\begin{center}
{\footnotesize
\hfill{}
\begin{tabular}{l|r|r|r}
\textbf{Algorithm}&\textbf{Train} & \textbf{Dev.} & \textbf{$|$Feat.$|$}\\
\hline
$\epsilon=0$ & 58.9 & 46.8  & 3,717  \\
$\epsilon=0.001$  & \textbf{61.4} & \textbf{47.9}  & 2,905  \\
$\epsilon=\infty$ & 58.5 & 47.2  & \textbf{1,678}  \\
\end{tabular}}
\hfill{}
\caption{\footnotesize{Development set results for lazy agenda experiments.
}}
\label{tab:resultsstreams}
\end{center}
\end{table}

\paragraph{Lazy agenda} 

We now explore the effect of the lazy agenda
%which holds derivation streams rather than derivations,
by modifying the tolerance parameter $\epsilon$ (see \refeqns{lazyApprox}{stoppingCondition}).
If $\epsilon=0$, 
%the agenda will only hold single derivations,
%$p_\theta(D) \geq \epsilon$ for any derivation stream $D$,
all streams will be popped until each contains a single derivation.
When $\epsilon=\infty$, we will keep derivation streams as they are.
\FULL{} sets $\epsilon=0.001$.

Table~\ref{tab:resultsstreams} provides results for this experiment, where the
number of features presented is for the last iteration of training.
As expected, the number of featurized derivations decreases with $\epsilon$.
Surprisingly, $\epsilon=0.001$ obtains higher accuracy than the other
two settings, although we would have expected higher accuracy when $\epsilon=0$.
In practice, all methods have similar performance on the development set,
and fastest parsing is achieved for $\epsilon=\infty$.
Despite this result, it has been our experience in earlier experiments that setting
$\epsilon=\infty$ can lead to instabilities and reduced accuracies.

\FigTop{figures.slides/chartCount.pdf}{0.13}{chartCount}{Number of derivations in
every chart cell for the utterance \nl{what currency does jamaica accept?}. 
\FULL{} dramatically reduces the number of derivations in chart cells compared to
\BASE{}.
}

As a final example, \reffig{chartCount} shows typical parse charts
for \FULL{} and \BASE{}.
\FULL{} learns to search efficiently and generates only 1,029 
derivations, while \BASE{} constructs 10,527 derivations, many of which are 
unnecessary.

In summary, we demonstrated that \FULL{} is dramatically faster than \BASE{},
and obtains only slightly lower accuracy. Our parser also improves accuracy on
the \WebQuestionsDataset{} dataset by 6.6 points compared to previous
results.
We have also thoroughly analyzed the novel components in our
parser, highlighting relations to prior work.

%\begin{table}[t]
%\begin{center}
%{\footnotesize
%\hfill{}
%\begin{tabular}{|l|c|c|c|c|c|}
%\hline
%\textbf{Algorithm}&\textbf{corr.}&\textbf{oracle}&\textbf{chart}&\textbf{feat.}&\textbf{time}\\
%\hline
%Full      &    61.4     & 72.2  &  & 2,905  & 2,534          \\
%Base       & 60.7   & 69.9 &  &  &            \\
%Old objective &  55.8    &  65.5        &  &  &            \\
%follow $p$      & 37.3     & 50.9 &  &  &             \\
%update all      & 55.0      & 65.6  &  &  &             \\
%$p$+update all  &  27.1  & 41.6  &  &  &             \\
%beam$=1$       &  20.1  & 20.1  &   &   &         \\
%lex=20       & 61.3  & 70.3 &  &   &             \\
%-unroll stream & 57.5     & 69.6  & &  1,678  & 1,144        \\
%unroll all      & 58.9  & 70.6  & & 3,717  &  2,928        \\
%\hline
%\end{tabular}}
%\hfill{}
%\caption{\footnotesize{Results on train.}}
%\label{tab:resultstrain}
%\end{center}
%\end{table}
