\section{Lexicon Generation}

\FigTop{figures.slides/genlex.pdf}{0.35}{genlex}{A correct parse obtained using bridging results in adding of a new lexical entry to the lexicon.}

Semantic parsers invariably require a \emph{lexicon}, that is, a mapping from
natural language phrases (\nl{born}) to KB predicates (\wl{PlaceOfBirth}).
When a parser is trained from pairs of utterances and logical forms $(x,z)$, 
the lexicon can be constructed during training by pairing subspans of $x$ with KB
predicates that appear in $z$ \cite{zettlemoyer05ccg}. However, when the logical
form is latent, constructing lexical entries during training is harder. In this
section, we propose a method for constructing new lexical entries during
training, by taking advantage of the \emph{bridging} operation.

\pl{I think we need to state the first order bit, which is just that if we have
logical forms, then we can generate lexicon.  What we're basically doing
is generating candidate logical forms (not necessarily the correct one, but
some of them).  This is independent of bridging.
Then say, well, one way to do generate logical forms without having
a lexicon is bridging.
}

Bridging was propsed by \newcite{berant2013freebase} as a method for
generating logical forms when the lexicon has missing entries, by exploiting type
constraints from the KB. For example, assume we parse the utterance 
\nl{which college did obama go to}, and we know that \nl{college} should be parsed
as \wl{Type.University} and \nl{obama} should be parsed as \wl{BarackObama}
(\reffig{genlex}). Even if we do not know the meaning of the phrase \wl{go}, we
can look for binary predicates in the KB that expect arguments that are
compatible with \wl{Type.University} and \wl{BarackObama} such as
\wl{Education}. We suggest that in such cases, we can learn that the phrase \emph{go} can be
mapped to the predicate \wl{Education}, and generate a new lexical entry.

We perform the following procedure --  
After parsing every training example, 
we create a set $\sB$ of binary
predicates containing all binary predicates that participated in a logical
form that resulted in a correct denotation (answer). Then we construct a set of
natural language words $\sW$ containing all content words in $x$ that were
not parsed as an entity. We then add to the lexicon all new entries based on the
cross product $\sW \times \sB$. The intuition is that bridging provides
the correct binary predicate, and the new lexical entries allow us to learn the 
word that triggered that predicate and generalize to new examples.

\pl{need to explain why this is useful: why can't we always just rely on bridging?}
