\section{Introduction}

% PL: semantic parsing is more well-known by now, so we can jump more quickly
% into it
% Semantic parsing is important but slow
% PL: no longer need to emphasize the executable part of things, since our
% methods could be applicable to other things (e.g., AMR)
Semantic parsing, the task of mapping natural language to semantic
representations (e.g., logical forms),
has emerged in recent years as a key component of
question answering systems 
\cite{zelle96geoquery,zettlemoyer05ccg,wong07synchronous,kwiatkowski10ccg,liang11dcs}
and other natural language interfaces
\cite{zettlemoyer07relaxed,tellex2011understanding,matuszek2012grounded}.
%conversational interfaces in applications such as question answering, robot
%control, and more.
A major challenge has been to scale semantic parsing 
to large knowledge bases (KB) such as Freebase
%semantic parsing, i.e, mapping of
%natural language utterances to logical forms that can be executed against a knowledge
%Specifically, we focus on the problem of scaling semantic parsers to large KBs
%such as Freebase
\cite{cai2013large,kwiatkowski2013scaling,berant2014paraphrasing}. 

% Dive into the particular computational issue with parsing
Semantic parsing is fundamentally
a translation problem: % from a natural language to a logical language.
The vocabulary of the target logical language often contains
thousands of logical predicates, and there is a mismatch between
the structure of the natural language and the logical language.
As a result, the space
of possible semantic parses for even a short utterance grows quickly.
For example, consider the utterance \nl{what city was abraham lincoln born in}.
\reffig{parsechart} illustrates the 
number of possible semantic parses that can be constructed over
some of the utterance spans.
% PL: don't need this here, explain in figure caption
%$391$ different parse trees can be
%constructed over the span \nl{born}, corresponding to different binary
%predicates.
Just by combining semantic parses over the spans \nl{city},
\nl{lincoln} and \nl{born} we already obtain $362 \cdot 391 \cdot 20$ possible parses;
at the root, we get over a million parses.
The ambiguity of language thus results in a hard search problem.
%for even simple factoid questions. % PL: already said this

\FigTop{figures.slides/chartParse.pdf}{0.15}{parsechart}{
A parsing chart for the utterance 
\nl{what city was abraham lincoln born in}.
Numbers in chart cells indicate the number of possible semantic parses
constructed over a span, and arrows point to some of the logical forms
that were constructed. There are more than 1M possible semantic parses over
this utterance.
}

To manage this combinatorial explosion, past approaches
\cite{krishnamurthy2012weakly,kwiatkowski2013scaling,berant2013freebase}
%\pl{this is not a complete list
used beam search, where the number of parses
(see \reffig{parseExample} for an example parse)
for each chart cell (e.g.,
$(\Composite{},3\!\!\!:\!\!\!5)$) is capped at $K$.
Typical bottom-up parsing is employed,
where we build all parses for spans of length $n$ before
$n+1$, etc.
%a beam of $K$ semantic parses (see
%\reffig{parseExample} for an example parse)
%is maintained for every span and category
%(e.g., \Root{}, \Binary{}, \Composite{}).  
This fixed-order parsing strategy constructs many unnecessary trees though.
For example, it would create $K$ semantic parses for the category
\Entity{} and the span over \nl{lincoln}, and generate the logical form
\wl{USSLincoln}, although it seems unlikely that this entity would be part of
the final logical form.
%top-$K$ parses for the entire utterance. % PL: not top K

% Agenda-based
To overcome the problems with fixed-order parsing,
we turn to agenda-based parsing
%, a notion going all the way back to non-probabilistic parsing PL: not all citations are non-probabilistic
\cite{klein2003fast,pauls2009kbest}.
In agenda-based parsing, an \emph{agenda} (queue) holds a prioritized list of partial parses that
can be constructed at a certain time, and at each step the highest priority
parse is popped from the agenda and put into the chart. This gives the parser
full control over the sequence of parses constructed.
But importantly, agenda-based parsing
requires a good scoring function that can rank not just full parses
but also partial parses on the agenda.  How do we obtain such a scoring
function for discriminative learning?

To this end, we develop a new learning algorithm tailored for agenda-based
parsing, using ideas from reinforcement learning.
We cast agenda-based semantic parsing as a search problem, where the goal is to perform a
sequence of actions that lead to a parse with high reward.
The goal is to learn a
\emph{policy}, that given a \emph{state} (i.e.,
all the semantic parses in the chart and agenda), chooses the best
next parsing \emph{action} (i.e., the semantic parse to pop from the agenda). 
There are two important distinctions from existing ``learning to search'' work for structured
prediction
\cite{daume09searn,ross2011reduction,goldberg2013training}.
First, previous work employed greedy search, where each state contains a single partial
structure that is extended at each step.
This would not work for semantic parsing due to the huge amount of
ambiguity. Our state instead contains a set of parses
in the chart and agenda, allowing us to entertain multiple parses simultaneously.
Second, past work trained
on gold structures, which were used as oracles to specify the best actions.
We train from distant supervision (question-answer pairs),
and therefore can only construct \emph{quasi-oracle} parses,
which we use as a proposal.
% PL: this is not entirely true since Searn doesn't rely on an oracle (it uses a
% one step lookahead).  Also unsupervised Searn trains from distant supervision.
% But I guess we can leave it since it's an important point which is mostly true.

%\cite{klein2003fast,pauls2009kbest,auli2011efficient} focused on developing A* algorithms that
%guarantee obtaining the top-$K$ parses by assuming that trees have
%non-negative scores. In this work, we \emph{learn} a scoring function
%that gives both positive and negative scores and thus can not guarantee obtaining the top-$K$ parses.
%However, we empirically show that combining an agenda-based parser with our
%learning algorithm dramatically reduces the number of constructed parses
%compared to fixed-order parsers.

%In this paper, we develop a novel algorithm for semantic parsing that
%substantially reduces the number of semantic parses constructed, leading to an order of
%of magnitude speedup in parsing time. This is achieved by synthesizing ideas from
%agenda-based parsing and reinforcement/imitation learning.

%\emph{Agenda-based parsing}: In traditional chart parsing, parses are put in the
%chart in a fixed order, e.g., all spans of length $n$ are parsed before
%parsing any span of length $n+1$. Conversely, in agenda-based parsing, a queue, or
%\emph{agenda}, holds a prioritized list containing all parses that can be
%constructed at a certain time, and at each step the highest priority tree
%is popped from the agenda and put into the chart. This gives the parser better control over the
%sequence of constructed parse trees. Recent work on agenda-based parsing
%\cite{klein2003fast,pauls2009kbest,auli2011efficient} focused on developing A* algorithms that
%guarantee obtaining the top-$K$ parses by assuming that trees have
%non-positive (or non-negative) scores. In this work, we use an agenda to
%gain control over parsing actions, but 
%learn scores that are both positive and negative, without a guarantee for
%obtaining the top-$K$ parses.

%\emph{Reinforcement/imitation learning:} 
%We model semantic parsing as a search problem, where our goal is to perform a
%sequence of actions that lead to a parse that provides high reward. The main challenge is to learn a
%\emph{search policy}, that given a \emph{state} that includes
%the semantic parses in the chart and agenda, chooses the best
%next parsing action, i.e., the semantic parse to pop from the agenda. 
%Moreover, we explicitly learn to avoid constructing parses that do not lead
%to a correct parse.
%An important distinction from prior work on imitation learning, is that most work
%\cite{daume09searn,ross2011reduction,goldberg2013training}
%employed greedy search, where the state includes a single parse (or any other partial
%structure) that is
%extended at each step. This is impractical in semantic parsing due to the great
%ambiguity of language phrases. Thus, our search state contains a list of parse
%trees in the chart and agenda, and the parser considers many possible parse
%trees simultaneously. A second distinction is that in prior work the training
%data contained gold structures that were used as oracles that inform the learner
%what actions to choose during learning. We train from weaker supervision that contains only
%question-answer pairs, whereas the gold semantic parse is latent. Thus, we also have
%to search for parses that will serve as oracles during learning.

% Stream
When placing parses on the agenda, we still need to instantiate
all 391 parses for \nl{born}, even though few of them will be used.
To address this, we introduce the idea of using \emph{streams} to implicitly
represent groups (possibly infinite!) of related parses as single items
on the agenda, and lazily materializing the streams as needed.
This reduces the number of parses that we need to score.
%\emph{lazy agenda} % PL: too generic
% PL: it's not just computing features.
%that lazily computes features for semantic parses. Computing features is an
%expensive operation, and the lazy agenda reduces the number of featurized
%parses.

To conclude, our main contribution is a novel agenda-based
semantic parser that learns to choose good parsing actions 
by training from question-answer pairs only.
We evaluate our method on the \WebQuestionsDataset{}
dataset \cite{berant2013freebase}, and demonstrate that our parser 
reduces the number of parsing actions by an order of magnitude
resulting in an 8-fold speedup over a fixed-order parser.
% PL: make it clear that the agenda parsing has nothing to do with state-of-the-art accuracy
We also make modeling improvements to our semantic parser,
resulting in 48.4\% test accuracy,
which is 6.6\% points higher than the best reported result to date.
All of our code can be downloaded from \url{http://hidden}.

\FigTop{figures.slides/parseExample.pdf}{0.28}{parseExample}{An example semantic
parse, or \emph{derivation}, for the utterance \nl{what city was abraham
lincoln born in}.}

