%
% File acl2012.tex
%
% Contact: Maggie Li (cswjli@comp.polyu.edu.hk), Michael White (mwhite@ling.osu.edu)
%%
%% Based on the style files for ACL2008 by Joakim Nivre and Noah Smith
%% and that of ACL2010 by Jing-Shin Chang and Philipp Koehn


\documentclass[11pt]{article}
\usepackage{acl2012}
\usepackage{times}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{url}
\usepackage{amsmath,amssymb}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{color}
\usepackage{subfigure}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage[noend]{algpseudocode}

\input std-macros
\input macros

\newcommand\todo[1]{[\textcolor{red}{TODO: {#1}}]}
%% Uncomment to disable TODOs

\DeclareMathOperator*{\argmax}{arg\,max}
\setlength\titlebox{6.5cm}    % Expanding the titlebox

\title{Agenda-based Semantic Parsing with Reinforcement Learning}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

  \newcommand\pl[1]{\textcolor{red}{[PL: #1]}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
\input{abstract}
\end{abstract}

\input{intro}
\input{qafreebase}
\input{semfn}
\input{fixedorder}
\input{agenda}
\input{learning}
\input{streams}
%\input{genlex}
\input{experiments}
\input{discussion}

\bibliographystyle{acl}
\bibliography{all}

\end{document}
