\section{Question Answering on Freebase} \label{sec:qafreebase}

While our agenda-based semantic parser applies to general semantic parsing
tasks, our primary motivation is question answering on Freebase.
Our task is as follows: Given
(i) a knowledge base $\sK$, (ii) a grammar $G$ (defined shortly), and (iii) 
a training set of question-answer pairs $\{ (x_i,y_i) \}_{i=1}^n$,
output a semantic parser that maps new questions $x$ to answers $y$
via latent logical forms $z$. 

We now briefly describe the KB and logical forms used in this paper.
Let $\sE$ denote a set of \emph{entities} (e.g., \wl{AbeLincoln}),
and let $\sP$ denote a set of \emph{properties} (e.g., \wl{PlaceOfBirthOf}).
A \emph{knowledge base} $\sK$ is a set of \emph{assertions}
$(e_1,p,e_2) \in \sE \times \sP \times \sE$
(e.g., $(\wl{AbeLincoln}, \wl{PlaceOfBirthOf}, \wl{Hodgenville})$). 
We use the Freebase KB \cite{freebase2013dump},
which has 41M entities, 19K properties, and 596M
assertions.

% Introduce $\lambda$-DCS
To query the KB, we use the logical language 
\emph{simple $\lambda$-DCS}.
In simple $\lambda$-DCS, an entity (e.g., \wl{AbeLincoln})
denotes the singleton set containing that entity;
this is a special case of a unary predicate.
A property (a special case of a binary predicate)
can be joined with a unary predicate;
e.g., \wl{PlaceOfBirthOf.AbeLincoln} denotes all entities that are the place of
birth of Abraham Lincoln.
We also have intersection: $\wl{Type.City} \sqcap \wl{PlaceOfBirthOf.AbeLincoln}$
denotes the set of entities that are both cities and the place of birth of Abraham Lincoln. 
We write $\den{z}$ for the denotation
of a logical form $z$ with respect to a KB $\sK$.
For a formal description of $\lambda$-DCS,
see \newcite{liang2013lambdadcs}.
