\FigStar{figures.slides/semFunc.pdf}{0.28}{semfunc}{A semantic function
takes one or two children derivations and returns a set of possible derivations.
Three examples (\gr{Join}, \gr{Lex} and \gr{Intersect}) are shown.}

\section{Grammars and Semantic Functions} \label{sec:semfn}

In this work, we learn semantic parsers from denotations, so we
need some mechanism for specifying the space of logical forms.
We manually define a small grammar for this purpose.
%In this section, we define a class of grammars for semantic parsing.
%parsing. A grammar is simply context-free grammars, where each rule is
The grammar is supported by a backbone CFG, but each rule is
augmented with a \emph{semantic (composition) function},
providing arbitrary context-sensitive flexibility.

%only use the grammar as a means of defining the space of logical forms
%compositionally; scoring these logical forms
%These functions are powerful objects that support flexible handling of logical
%forms.

A grammar is a 
tuple $(\sV,\sN, \Root{},\sR)$, where $\sV$ is a set
of terminals, $\sN$ is a set of categories (e.g., \Binary{} and
\Composite{} in
\reffig{parseExample}), $\gr{Root} \in \sN$ is the root category,
and $\sR$ is a set of rules. 
A binary rule $r \in R$ has the form $A \to B \, C \, [f]$, 
where $A \in \sN$ is the left-hand-side (LHS), $B \, C \in \sN^2$ is the right-hand-side
(RHS), and $f$ is a semantic function, explained below. 

%\begin{enumerate}
%[noitemsep]%topsep=0pt] 
%\item A left hand-side (LHS) category $\gr{A} \in \sN$.  
%\item
%A right hand side (RHS) $\gr{B} \in \sN$ or $\gr{B}, \gr{C} \in \sN$, or $w \in V^+$. The LHS and
%RHS are often denoted by $\gr{A} \rightarrow \gr{B}$, $\gr{A} \rightarrow \gr{B}
%\ \gr{C}$, or $\gr{A} \rightarrow w$.  
%\item A semantic function $f: \sD \times \sD \rightarrow 2^\sD$,
%where $\sD$ is the space of derivations.
%\end{enumerate}
%We denote rules by tuples such as
%$\GenericRule{}$.

Given an utterance $x$, the grammar defines a set of \emph{derivations} (semantic parse trees)
over every span $x_{i:j} = (x_i, x_{i+1}, $\dots$, x_{j-1})$. 
Define $\sD$ to be the set of all derivations,
and let $d_{i:j}^A$ be a derivation over the span $x_{i:j}$ whose root has the
category $A$. 
Given the derivations $\SpecifiedDeriv{i}{k}{B}$ and $\SpecifiedDeriv{k}{j}{C}$
and the rule $r=\GenericRule{}$, 
the semantic function $f: \sD \times \sD \to 2^\sD$ defines a
set of derivations  
$f(\SpecifiedDeriv{i}{k}{B},\SpecifiedDeriv{k}{j}{C})$ over $x_{i:j}$ with
category $A$.
In words, the semantic function takes two child derivations as input and produces a set
of candidate output derivations.
For each output derivation $d$,
let $d.r$ be the rule $r$ used
and $d.z$ be the resulting logical form,
usually created by combining the logical forms of the child derivations.
%and the child derivations $d_{i:k}^B, d_{k:j}^C$.
We have only described binary rules,
but the grammar handles unary rules 
$A \to B \, [f]$ and
lexical rules $A \to w \, [f]$ in a similar manner, where $w \in \sV^+$ is a
sequence of terminal words.
% PL: don't need sequences of words - can get this by changing the grammar

\reffig{semfunc} demonstrates the flexibility of semantic functions. 
The \gr{Join} semantic function takes a derivation
whose logical form is a binary predicate, and a derivation whose logical
form is a unary predicate, and
performs a \emph{join} operation.
\gr{Lex} takes a derivation representing a phrase and
%by accessing a lexicon generates % PL: too detailed (not clear what lexicon is and don't need to define)
outputs many candidate derivations.
\gr{Intersect} takes two derivations and attempts 
to intersect their logical forms.
In this specific case, no output derivations are produced because
%the function performs type-checking, and
the types for \wl{Type.City} and \wl{ReleaseDateOf.LincolnFilm} do not match. 

In contrast with CFG rules for syntactic parsing,
rules with semantic functions
generate sets of derivations rather than a single derivation.
This grammar formalism is motivated more by practical engineering concerns
rather than theoretical ones.
We allow semantic functions to perform arbitrary operations on the child derivations,
access external resources such as Freebase API search and the KB.
% PL: I'm worried that people won't appreciate this
%by executing arbitrary code.
%They provide a powerful interface for generating logical forms by allowing
%such as a lexicon and the KB.
