\begin{abstract}

In this paper, we train a semantic parser that scales up to Freebase.
Instead of relying on annotated logical forms, which is especially expensive to obtain at large
scale, we learn from question-answer pairs.
The main challenge in this setting is narrowing down the huge number of possible
logical predicates for a given question.
We tackle this problem in two ways: First, we build a coarse mapping from phrases to predicates
using a knowledge base and a large text corpus.
Second, we use a \emph{bridging} operation to generate additional predicates based on neighboring predicates.
On the dataset of \newcite{cai2013large},
despite not having annotated logical forms,
our system outperforms their state-of-the-art parser.
Additionally, we collected a more realistic and challenging dataset of
question-answer pairs and improves over a natural baseline.

\end{abstract}
