\section{Approach} \label{sec:approach}

% Our approach involves two stages (\reffig{schema}):
% First, given the knowledge base $\sK$ and raw text $\sT$,
% the \emph{aligner} outputs a lexicon $\sL$.
% Next, given the lexicon $\sL$ and the training data $\sD$,
% the \emph{learner} outputs a semantic parser.

% Want
% - We construct L and 
% - Overarching modeling approach
% - How is this a parser
% - How does a learner produce it

Our knowledge base has more than 19,000 properties,
so a major challenge is generating a manageable set of predicates for an utterance.
We propose two strategies for doing this. First
(Section~\ref{sec:alignment}), we construct a lexicon that maps natural
language phrases to logical predicates by aligning a large text corpus to
Freebase, reminiscent of~\newcite{cai2013large}. Second, we generate logical
predicates compatible with neighboring predicates using the bridging
operation (Section~\ref{subsec:bridging}). Bridging is
crucial when aligning phrases is difficult or even impossible.
%as we empirically show in Section~\ref{sec:experiments}.
%Given the logical
%predicates, we construct an over-general set of derivations with a few simple
%composition rules.
The derivations produced by combining these predicates are scored using
features that capture lexical, syntactic and semantic regularities
(Section~\ref{sec:grammar}).
