\section{Discussion} \label{sec:conclusion}

% Learning from interacting with the world
Our work intersects with two strands of work.
The first involves learning models of semantics guided by denotations
or interactions with the world.
Besides semantic parsing for querying databases \cite{popescu03precise,clarke10world,liang11dcs},
previous work has looked at interpreting natural language for
performing programming tasks \cite{kushman2013regex,lei2013natural},
playing computer games \cite{branavan10high,branavan11win},
following navigational instructions \cite{chen12lexicon,artzi2013weakly},
and interacting in the real world via perception
\cite{matuszek2012grounded,tellex2011understanding,krishnamurthy2013jointly}.
Our system uses denotations rather than logical forms as a training signal,
but also benefits from denotation features,
which becomes possible in the grounded setting.

% Open-domain databases
The second body of work involves connecting natural language and open-domain
databases.  Several works perform relation extraction using distant supervision
from a knowledge base \cite{riedel2010modeling,carlson2010toward,hoffmann2011knowledge,surdeanu2012multi}.
While similar in spirit to our alignment procedure for building the lexicon,
one difference is that relation extraction cares about facts, aggregating over phrases,
whereas a lexicon concerns specific phrases, thus aggregating over facts.
On the question answering side, recent methods have made progress in building
semantic parsers for the open domain,
but still require a fair amount of manual effort
\cite{yahya2012natural,unger2012template,cai2013large}.
Our system reduces the amount of supervision and has a more extensive
evaluation on a new dataset.

%\cite{riedel13universal}

% Question answering in general - open domain
Finally, although Freebase has thousands of properties, open information
extraction \cite{banko2007open,fader11reverb,masaum2012open} and associated
question answering systems \cite{fader2013paraphrase} work over an even larger
open-ended set of properties.  The drawback of this regime is that the noise and the
difficulty in canonicalization make it hard to perform reliable composition,
thereby nullifying one of the key benefits of semantic parsing.  An interesting midpoint
involves keeping the structured knowledge base but augmenting the predicates,
for example using random walks \cite{lao11random} or Markov logic \cite{zhang12smoothing}.
This would allow us to map atomic words (e.g., \nl{wife}) to composite predicates
(e.g., $\lambda x. \wl{Marriage}.\wl{Spouse}.(\wl{Gender}.\wl{Female} \sqcap x)$).
Learning these composite predicates would drastically increase the possible space of logical forms,
but we believe that the methods proposed in this paper---alignment via distant
supervision and bridging---can provide some traction on this problem.

%On the other hand, we use the knowledge-base as a source of distant
%supervision to construct the lexicon, which is more suitable for the
%open-domain setting. Another related research effort has been to align two
%knowledge bases \cite{doan2003learning,lacoste2012sigma},
%while we focus on aligning raw text and the knowledge base.

%Recently, there has been work on lexicon learning in restricted domains for
%both semantic parsing \cite{kwiatkowski10ccg,kwiatkowski11lex} and grounded language acquisition
%\cite{liang09semantics,chen12lexicon}, where the lexicon is learned from labeled
%examples. Thus, its coverage is fundamentally limited by the size of the
%training data.

% Forward directions
%To conclude, we have presented a scalable approach for unlexicalized semantic parsing that
%requires small amounts of training data and generalizes quickly.
%We believe this is a practical and promising approach for open-domain
%semantic parsing.
