%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Framework} \label{sec:framework}

% Our approach centers around the use of: (i) a \emph{lexicon} $\sL$,
% built from the knowledge base $\sK$, that maps phrases to predicates;
% and (ii) a semantic parsing model that uses $\sL$ and a grammar to
% recursively construct a set of parser \emph{derivations} $D(x)$ from a
% full query $x$.  The lexicon and its construction are described in
% detail in section~\ref{sec:approach}; here we briefly describe the
% parsing model.

Given an utterance $x$, our semantic parser constructs a distribution over
possible derivations $D(x)$.
Each \emph{derivation} $d \in D(x)$ is a tree specifying
the application of a set of combination rules that
culminates in the logical form $d.z$ at the root of the tree---see
~\reffig{parseExample} for an example.

\input{composition}

\paragraph{Modeling}

%Our approach is to model a log-linear distribution over
%\emph{derivations} $D(x)$ constructed from an utterance $x$.
%Following \newcite{zettlemoyer05ccg} and \newcite{liang11dcs}, for
%a derivation $d \in D(x)$, we define
Following \newcite{zettlemoyer05ccg} and \newcite{liang11dcs},
we define a discriminative log-linear model over
derivations $d \in D(x)$ given utterances $x$:
$p_\theta(d \mid x) =
    \frac{ \exp\{\phi(x,d)^\top\theta\} }
         { \sum_{d' \in D(x)} \exp\{\phi(x,d')^\top\theta\} }$,
where $\phi(x,d)$ is a feature vector extracted from the utterance and the
derivation, and $\theta \in \R^b$ 
is the vector of parameters to be learned.
%The features $\phi(x,d)$ are described throughout subsequent sections.
As our training data consists only of question-answer pairs $(x_i,y_i)$,
we maximize the log-likelihood of the correct answer ($\den{d.z} = y_i$),
summing over the latent derivation $d$.
Formally, our training objective is
% TODO: integrate with later section
\vspace{-3mm}
\begin{align}
  \label{eqn:objective}
  \sO(\theta) &=
  \sum_{i=1}^n \log \sum_{d \in D(x) : \den{d.z} = y_i} p_\theta(d \mid x_i).
\end{align}
\vspace{-3mm}

Section~\ref{sec:experiments} describes an approximation of this objective
that we maximize to choose parameters $\theta$.
