\newcommand\KB{\text{\rm KB}}

\newcommand\nl[1]{{\it``#1''}} % Natural language
\newcommand\cnl[1]{\textcolor{greenfour}{\it #1}} % Natural language (colored)

%\newcommand\wl[1]{\ensuremath{{\tt #1}}} % Logical Language (in the world)
\newcommand\wl[1]{\text{\footnotesize{\tt #1}}} % Logical Language (in the world)
\newcommand\cwl[1]{\textcolor{red}{\wl{#1}}} % Logical Language (in the world) (colored)

%\newcommand\hole{\bigcirc} % Stands for second argument of a binary
\newcommand\hole{\ensuremath{\odot}} % Stands for second argument of a binary

\newcommand\gr[1]{\text{\sc #1}} % Grammar category
\newcommand\Composite{\gr{Set}} % Grammar category
\newcommand\Entity{\gr{Entity}} % Grammar category
\newcommand\Unary{\gr{Unary}} % Grammar category
\newcommand\Binary{\gr{Binary}} % Grammar category

\newcommand\ObamaMarriage{Event8}
\newcommand\BarackObamaLiveInChicago{Event3}
\newcommand\MichelleObamaLiveInChicago{Event21}

\newcommand\den[1]{{\llbracket #1 \rrbracket}_\sK} % Denotation
\newcommand\denv[1]{{\llbracket #1 \rrbracket}_\sK^\rho} % Denotation with enviroment
\newcommand\tolc[1]{\llbracket #1 \rrbracket} % Denotation with enviroment
\newcommand\TypeSig{\text{sig}}

%%% Feature names

\newcommand\feature[1]{\text{#1}}

\newcommand\unaryIntersectionLogCount{\feature{unary:intersection-log-count}}
\newcommand\unaryTextLogCount{\feature{unary:text-log-count}}
\newcommand\unaryUntypedTextLogCount{\feature{unary:untyped-text-log-count}}
\newcommand\unaryKBLogCount{\feature{unary:KB-log-count}}
\newcommand\unaryKBLogPopularity{\feature{unary:KB-log-popularity}}
\newcommand\unaryTopRanked{\feature{unary:KB-log-popularity}} % Not used

\newcommand\binaryIntersectionLogCount{\feature{binary:intersection-log-count}}
\newcommand\binaryTextLogCount{\feature{binary:text-log-count}}
\newcommand\binaryUntypedTextLogCount{\feature{binary:untyped-text-log-count}}
\newcommand\binaryKBLogCount{\feature{binary:KB-log-count}}
\newcommand\binaryKBLogPopularity{\feature{binary:KB-log-popularity}}
\newcommand\binaryTopRanked{\feature{binary:KB-top-ranked}}

\newcommand\entityKBLogPopularity{\feature{entity:KB-log-popularity}}

\newcommand\binaryPrefix{\feature{binary:is-prefix}}
\newcommand\binarySuffix{\feature{binary:is-suffix}}

\newcommand\entityPrefix{\feature{entity:is-prefix}}
\newcommand\entitySuffix{\feature{entity:is-suffix}}

\newcommand\skipPos[1]{\feature{skip-pos[#1]}}

% Omitted: binary.ALIGNMENT, binary.HARD \newcommand\binarySuffix{\feature{binary:is-suffix}}

% Systems
\newcommand\Unlex{\textsc{Unlex}}
\newcommand\Lex{\textsc{Lex}}
\newcommand\BasicStats{\textsc{BasicStats}}
\newcommand\TopFive{\textsc{Top-5}}
\newcommand\All{\textsc{All}}

\newcommand\Lexical{\textsc{Alignment}}
\newcommand\Bridging{\textsc{Bridging}}

% Features
\newcommand\Full{\textsc{Full}}
\newcommand\FeatPos{\textsc{Pos}}
\newcommand\FeatLexAlign{\textsc{Lexicalized}}
\newcommand\FeatAlignScores{\textsc{Alignment}}
\newcommand\FeatDenotation{\textsc{Denotation}}

\newcommand\CaiYatesDataset{\textsc{Free917}}
\newcommand\WebQuestionsDataset{\textsc{WebQuestions}}

\newcommand\CaiYatesSystem{\textsc{CaiYates}}
\newcommand\OurSystem{\textsc{USA}}

% Approximate D(x)
\newcommand\tD{\tilde D}
