%
% File naaclhlt2013.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{naaclhlt2013}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{amsmath,amssymb}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{color}
\usepackage{subfigure}

\setlength\titlebox{6.5cm}    % Expanding the titlebox

\DeclareMathOperator*{\argmax}{arg\,max}
\setdescription{leftmargin=0cm,labelindent=0cm}

\input std-macros
\input macros

\newcommand\todo[1]{[\textcolor{red}{TODO: {#1}}]}
%% Uncomment to disable TODOs
\renewcommand{\todo}[1]{}

%\title{Open-Domain Semantic Parsing via Alignment and Incremental Execution}
%\title{Scaling up Open-Domain Semantic Parsing}
%\title{Open-Domain Semantic Parsing from Question-Answer Pairs}
\title{Semantic Parsing on Freebase from Question-Answer Pairs}

\author{Jonathan Berant \hspace{15pt} Andrew Chou \hspace{15pt} Roy Frostig \hspace{15pt} Percy Liang \\
	Computer Science Department, Stanford University \\
	    \small{{\tt \{joberant,akchou\}@stanford.edu \hspace{5pt} \{rf,pliang\}@cs.stanford.edu}}
	  }
	  
\begin{document}

\maketitle

\input{abstract} 
\input{introduction} 
\input{setup}
  \input{framework}
\input{approach}
  \input{alignment}
  \input{bridging}
%  \input{lexicon} 
  \input{grammar}
%  \input{parser} 
\input{experiments}
\input{conclusion} 

\section*{Acknowledgments}
We would like to thank Thomas Lin, Mausam and Oren Etzioni for providing us with 
open IE triples that are partially-linked to Freebase, and also Arun Chaganty for helpful comments.
The authors gratefully acknowledge the support of the Defense Advanced Research
Projects Agency (DARPA) Deep Exploration and
Filtering of Text (DEFT) Program under Air Force
Research Laboratory (AFRL) prime contract no.~FA8750-13-2-0040.

\bibliographystyle{naaclhlt2013}
\bibliography{all}

%\input{appendix}

\end{document}
