\begin{abstract}
%Traditional approaches for semantic parsing map natural language phrases to logical predicates and then
%combine them to form full logical forms. Thus, such systems must handle the myriad ways in which
%a predicate may be expressed. In this paper, we propose a novel approach for semantic parsing which 
%reduces it to paraphrasing. Given a test utterance, we automatically construct \emph{canonical}  utterances
%from candidate logical forms, and then utilize a paraphrase model to paraphrase the test utterance
%to the canonical utterances, and thereby to a logical form. The key advantage is that the paraphrasing model
%is decoupled from the meaning representation, and can be trained from large amounts of text that are not tied
%to any knowledge-base. We implement two simple paraphrase models, an \emph{association} model and a \emph{vector space}
%model, and train them jointly from question-answer pairs only. We demonstrate that our system achieves
%state-of-the-art performance on two recently released question-answering datasets.

%Knowledge base predicates can be expressed in natural language in a myriad
%ways.  Traditional semantic parsing approaches that map natural language
%directly to logical forms must learn about this linguistic variability through
%the narrow lens of the knowledge base.  In this paper, we
%reduce semantic parsing to the problem of paraphrase ranking,
%by mapping candidate logical forms to canonical utterances.
%thereby opening up new learning opportunities from raw text not tied to any knowledge base.
%We present two simple paraphrase models,
%an \emph{association} model and a \emph{vector space} model, and train them
%jointly from question-answer pairs only.  Our system improves state-of-the-art
%accuracies on two recently released question-answering datasets.

A central challenge in semantic parsing is handling the myriad ways in which
knowledge base predicates can be expressed.
Traditionally, semantic parsers are trained primarily from text paired with
knowledge base information.
Our goal is to exploit the much larger amounts of raw text not tied to
any knowledge base.
In this paper, we turn semantic parsing on its head.
Given an input utterance, we first use a
simple method to deterministically generate a set of candidate logical forms
with a canonical realization in natural language for each.
Then, we use a paraphrase model to choose the realization
that best paraphrases the input, and output the corresponding logical form.
We present two simple paraphrase models,
an \emph{association} model and a \emph{vector space} model, and train them
jointly from question-answer pairs.  Our system \textsc{ParaSempre} improves state-of-the-art
accuracies on two recently released question-answering datasets.

\end{abstract}
