\section{Background}

Our work is related to several recent lines of research on semantic parsing and question answering.
\newcite{kwiatkowski2013scaling} recently presented a semantic parser that maps natural 
language utterances to a domain-independent logical form and then transforms it into 
a domain-specific logical form. Performing transformations over logical forms requires their system to learn
how to split and merge logical predicates from relatively little data.
We on the other hand operate over natural language and so can  directly benefit
form available large volumes of text.


Some paragraph about paraphrasing and textual entailment methods in general?
