\section{Discussion}

In this work, we approach the problem of semantic parsing from a paraphrasing viewpoint.
A fundamental motivation and long standing goal of the paraphrasing and RTE communities
has been to cast various semantic applications as paraphrasing/textual entailment
\cite{dagan2013rte}. While it has been shown that paraphrasing methods are useful
for question answering \cite{harabagiu06methodsfor} and relation extraction \cite{romano2006investigating}, 
this is, to the best of our knowledge, the first paper
to perform semantic parsing through paraphrasing. Our paraphrase model 
emphasizes simplicity and efficiency, but the framework
is agnostic to the internals of the paraphrase method. 

On the semantic parsing side, our work is most related to \newcite{kwiatkowski2013scaling}.
The main challenge in semantic parsing is coping with the \emph{mismatch} between
language and the KB. In both \newcite{kwiatkowski2013scaling} and this work,
an intermediate representation is employed to
handle the mismatch, but while they use a logical representation, we opt for a text-based one.
Our choice allows us to benefit from the parallel monolingual corpus \textsc{ParaLex} and from word vectors
trained on Wikipedia.
We believe that our approach is particularly suitable for 
scenarios such as factoid question answering,
where the space of logical forms is somewhat constrained and a few generation rules suffice
to reduce the problem to paraphrasing.

Our work is also related to \newcite{fader2013paraphrase}, who presented a
paraphrase-driven
question answering system. One can view this work as a generalization of 
Fader et al. along three dimensions. First, Fader et al. use a KB over natural language
extractions rather than a formal KB and so querying the KB does not require a generation step --
they paraphrase questions to KB entries directly. Second, they
suggest a particular paraphrasing method that maps a test question to a question for which
the answer is already known in a single step.
We propose a general paraphrasing framework and instantiate it with
two paraphrase models. Lastly, Fader et al. handle
queries with only one property and entity whereas we generalize to more types of logical forms.

Since our generated questions are passed to a paraphrase model,
we took a very simple approach, mostly ensuring that we preserved the semantics
of the utterance without striving for the most fluent realization.
Research on generation \cite{dale03navigation,reiter05sumtime,turner09geo,piwek2012varieties}
typically focuses on generating natural utterances for human consumption,
where fluency is important.

In conclusion, the main contribution of this paper is a novel approach for semantic parsing
based on a simple generation procedure and a paraphrase model.
We achieve state-of-the-art results on two recently released datasets.
%consisting of relatively simple factoid questions.
We believe that our approach opens a window of 
opportunity for learning semantic parsers from raw text not necessarily related to the target KB.
With more sophisticated generation and paraphrase, we hope to tackle
compositionally richer utterances.
%and is a promising approach for future exploration.
