
\section{Logical form features}
As mentioned in \refsec{framework}, our feature function contains logical
form features $\phi_{\text{lf}}(x,z)$. We extract the following standard logical 
form features. For a logical form $z$, we
extract the size of its denotation $\den{z}$. In addition, we add all binary predicates
in $z$ as features. Moreover, we extract a popularity feature for predicates based on
the number of their instances in $\sK$. For Freebase entities, we extract a popularity
feature based on the entity frequency in an entity linked subset of Reverb
\cite{lin2012linking}. Last, we add the conjunctions of the type of $z$ with the first
word of $x$ as a feature, to capture the correlation between a word such as \nl{where}
with the type \wl{Location}.
