%
% File naaclhlt2013.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{acl2014}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{amsmath,amssymb}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{color}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}

%\setlength\titlebox{6.5cm}    % Expanding the titlebox

\DeclareMathOperator*{\argmax}{arg\,max}
\setdescription{leftmargin=0cm,labelindent=0cm}

\input std-macros
\input macros

\newcommand\todo[1]{[\textcolor{red}{TODO: {#1}}]}
%% Uncomment to disable TODOs
\renewcommand{\todo}[1]{}

\title{Semantic Parsing via Paraphrasing}

\author{Jonathan Berant \\
  Stanford University \\
  joberant@stanford.edu \\\And
  Percy Liang \\
  Stanford University \\
  pliang@cs.stanford.edu \\ }
	  
\begin{document}

\maketitle

\input{abstract}
\input{intro}
%\input{background}
\input{setup}
\input{framework}
\input{generation}
\input{paraphrasing}
%\input{lf}
\input{experiments}
\input{conclusion}

\section*{Acknowledgments}
We thank Kai Sheng Tai for performing the error analysis.
Stanford University gratefully acknowledges the support of the Defense
Advanced Research Projects Agency (DARPA) Deep Exploration and Filtering
of Text (DEFT) Program under Air Force Research Laboratory (AFRL)
contract no.~FA8750-13-2-0040. Any opinions, findings, and conclusion or
recommendations expressed in this material are those of the authors and
do not necessarily reflect the view of the DARPA, AFRL, or the US
government.
The second author is supported 
by a Google Faculty Research Award.

\bibliographystyle{acl}
\bibliography{all}

\end{document}
