\begin{abstract}
A recent focus in semantic parsing is scaling up to the open-domain setting,
where a critical challenge is learning a mapping from a large number of possible phrases to a
large number of possible logical predicates.
To tackle this challenge, we propose a simple two-stage approach:
first, we align a knowledge base with a large corpus of raw text,
computing alignment statistics along the way.
This enables us to train an unlexicalized semantic parser on a much smaller set
of question-answer pairs.
We create a new dataset of 2,000 diverse Web questions
and show that
our unlexicalized approach obtains comparable accuracy to a
lexicalized variant while using 10 times less training data.
\end{abstract}
