@inproceedings{Socher:12,
author = {Richard Socher and Brody Huval and Christopher D. Manning and Andrew Y. Ng},
title = {{Semantic Compositionality Through Recursive Matrix-Vector Spaces}},
booktitle = {Proceedings of the 2012 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
year = 2012
}

@inproceedings{Liang:11,
  author = {P. Liang and M. I. Jordan and D. Klein},
  booktitle = {Association for Computational Linguistics (ACL)},
  pages = {590--599},
  title = {Learning Dependency-Based Compositional Semantics},
  year = {2011},
}

@InProceedings{zelle:96,
title={Learning to Parse Database Queries using Inductive Logic Programming},
author={John M. Zelle and Raymond J. Mooney},
booktitle={AAAI/IAAI},
year={1996}
}

@InProceedings{tang:01,
title={Using Multiple Clause Constructors in Inductive Logic Programming for Semantic Parsing},
author={Lappoon R. Tang and Raymond J. Mooney},
booktitle={Proceedings of the 12th European Conference on Machine Learning},
year={2001}
}

@inproceedings{Ge:2005,
 author = {Ge, Ruifang and Mooney, Raymond J.},
 title = {A statistical semantic parser that integrates syntax and semantics},
 booktitle = {Proceedings of the Ninth Conference on Computational Natural Language Learning},
 year = {2005},
} 

@inproceedings{Zettlemoyer:05,
  author    = {Luke S. Zettlemoyer and
               Michael Collins},
  title     = {Learning to Map Sentences to Logical Form: Structured Classification
               with Probabilistic Categorial Grammars},
  booktitle = {UAI},
  year      = {2005},
}

@InProceedings{kate:07,
title={Learning Language Semantics from Ambiguous Supervision},
author={Rohit J. Kate and Raymond J. Mooney},
booktitle={Proceedings of the 22nd Conference on Artificial  Intelligence (AAAI-07)},
year={2007}
}

@INPROCEEDINGS{Zettlemoyer:07,
    author = {Luke S. Zettlemoyer and Michael Collins},
    title = {Online learning of relaxed CCG grammars for parsing to logical form},
    booktitle = {In Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing},
    year = {2007},
}

@InProceedings{wong:07,
title={Learning Synchronous Grammars for Semantic Parsing with Lambda Calculus},
author={Yuk Wah Wong and Raymond J. Mooney},
booktitle={Proceedings of the 45th Annual Meeting of the  Association for Computational Linguistics},
year={2007}
}

@inproceedings{Kwiatkowksi:10,
  author    = {Tom Kwiatkowski and Luke S. Zettlemoyer and Sharon Goldwater and Mark Steedman},
  title     = {Inducing Probabilistic CCG Grammars from Logical Form with
               Higher-Order Unification},
  booktitle = {EMNLP},
  year      = {2010},
}

@inproceedings{Kwiatkowski:11,
  author    = {Tom Kwiatkowski and
               Luke S. Zettlemoyer and
               Sharon Goldwater and
               Mark Steedman},
  title     = {Lexical Generalization in CCG Grammar Induction for Semantic
               Parsing},
  booktitle = {EMNLP},
  year      = {2011},
}

@inproceedings{Suchanek:07,
  author    = {Fabian M. Suchanek and
               Gjergji Kasneci and
               Gerhard Weikum},
  title     = {Yago: a core of semantic knowledge},
  booktitle = {WWW},
  year      = {2007},
}

@inproceedings{Auer:07,
  author    = {S{\"o}ren Auer and
               Christian Bizer and
               Georgi Kobilarov and
               Jens Lehmann and
               Richard Cyganiak and
               Zachary G. Ives},
  title     = {DBpedia: A Nucleus for a Web of Open Data},
  booktitle = {ISWC/ASWC},
  year      = {2007},
}

@inproceedings{Bollacker:07,
  author    = {Kurt D. Bollacker and
               Robert P. Cook and
               Patrick Tufts},
  title     = {Freebase: A Shared Database of Structured General Human
               Knowledge},
  booktitle = {AAAI},
  year      = {2007},
  pages     = {1962-1963},
  ee        = {http://www.aaai.org/Library/AAAI/2007/aaai07-355.php},
}

@inproceedings{Krishnamurthy:12,
  author    = {Jayant Krishnamurthy and
               Tom Mitchell},
  title     = {Weakly Supervised Training of Semantic Parsers},
  booktitle = {EMNLP-CoNLL},
  year      = {2012},
}

@inproceedings{Yahya:12,
  author    = {Mohamed Yahya and
               Klaus Berberich and
               Shady Elbassuoni and
               Maya Ramanath and
               Volker Tresp and
               Gerhard Weikum},
  title     = {Natural Language Questions for the Web of Data},
  booktitle = {EMNLP-CoNLL},
  year      = {2012},
}

@inproceedings{lin:12,
  author    = {Thomas Lin and Mausam and Oren Etzioni},
  title     = {Entity Linking at Web Scale},
  booktitle = {Knowledge Extraction Workshop at NAACL},
  year      = {2012},
}

@inproceedings{Hearst:92,
  author    = {Marti A. Hearst},
  title     = {Automatic Acquisition of Hyponyms from Large Text Corpora},
  booktitle = {COLING},
  year      = {1992},
}

@inproceedings{Fader:11,
  author    = {Anthony Fader and
               Stephen Soderland and
               Oren Etzioni},
  title     = {Identifying Relations for Open Information Extraction},
  booktitle = {EMNLP},
  year      = {2011},
}

@InProceedings{chang:12,
  author    = {Chang, Angel X. and Manning, Christopher D.},
  title     = {{SUTIME}: A Library for Recognizing and Normalizing Time Expressions},
  booktitle = {8th International Conference on Language Resources and Evaluation (LREC 2012)},
  month     = {May},
  year      = {2012},
}

@inproceedings{Surdeanu:12,
  author    = {Mihai Surdeanu and
               Julie Tibshirani and
               Ramesh Nallapati and
               Christopher D. Manning},
  title     = {Multi-instance Multi-label Learning for Relation Extraction},
  booktitle = {EMNLP-CoNLL},
  year      = {2012},
}

@inproceedings{Hoffmann:11,
  author    = {Raphael Hoffmann and
               Congle Zhang and
               Xiao Ling and
               Luke S. Zettlemoyer and
               Daniel S. Weld},
  title     = {Knowledge-Based Weak Supervision for Information Extraction
               of Overlapping Relations},
  booktitle = {ACL},
  year      = {2011},
}

@inproceedings{riedel:10,
    author={Sebastian Riedel and Limin Yao and Andrew McCallum}, 
    title={Modeling Relations and Their Mentions without Labeled Text}, 
    bdsk-url-1={/publications/papers/riedel10modeling.pdf}, 
    booktitle={Proceedings of the European Conference on Machine Learning and Knowledge Discovery in Databases (ECML PKDD '10)}, 
    year={2010}, 
}

@inproceedings{Finkel:05,
  author    = {Jenny Rose Finkel and
               Trond Grenager and
               Christopher D. Manning},
  title     = {Incorporating Non-local Information into Information Extraction
               Systems by Gibbs Sampling},
  booktitle = {ACL},
  year      = {2005},
}

@inproceedings{Mausam:12,
  author    = {Mausam and
               Michael Schmitz and
               Stephen Soderland and
               Robert Bart and
               Oren Etzioni},
  title     = {Open Language Learning for Information Extraction},
  booktitle = {EMNLP-CoNLL},
  year      = {2012},
}

@inproceedings{Banko:07,
  author    = {Michele Banko and
               Michael J. Cafarella and
               Stephen Soderland and
               Matthew Broadhead and
               Oren Etzioni},
  title     = {Open Information Extraction from the Web},
  booktitle = {IJCAI},
  year      = {2007},
  pages     = {2670-2676},
}

@inproceedings{Carlson:10,
  author    = {Andrew Carlson and
               Justin Betteridge and
               Bryan Kisiel and
               Burr Settles and
               Estevam R. Hruschka Jr. and
               Tom M. Mitchell},
  title     = {Toward an Architecture for Never-Ending Language Learning},
  booktitle = {AAAI},
  year      = {2010},
}

@article{ Lacoste-Julien:12,
  author    = {Simon Lacoste-Julien and
               Konstantina Palla and
               Alex Davies and
               Gjergji Kasneci and
               Thore Graepel and
               Zoubin Ghahramani},
  title     = {SiGMa: Simple Greedy Matching for Aligning Large Knowledge
               Bases},
  journal   = {CoRR},
  volume    = {abs/1207.4525},
  year      = {2012},
}


