%
% File acl2013.tex
%
% Contact  navigli@di.uniroma1.it
%%
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2013}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{amsmath,amssymb}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{multicol}
%\setlength\titlebox{6.5cm}    % You can expand the title box if you
% really have to
\DeclareMathOperator*{\argmax}{arg\,max}
\setdescription{leftmargin=0cm,labelindent=0cm}

% ./run @mode=interact @domain=webquestions @load=1 @exec=jb/701

\input std-macros
\input macros

%\title{Align and Train: Scalable Unlexcialized Approach for Open-Domain Semantic Parsing}
\title{Align and Train: A Simple Approach for Open-Domain Semantic Parsing}
%\title{Lexicon Construction for Scalable Semantic Parsing}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle

\input{abstract}
\input{introduction}
\input{task}
\input{approach}
\input{alignment}
\input{lexicon}
\input{grammar}
\input{parser}
\input{experiments} 
\input{conclusions}

%Do not number the acknowledgment section. Do not include this section
%when submitting your paper for review.
\bibliographystyle{acl}
\bibliography{acl2013,pliang}

\end{document}
