\section{Approach} \label{sec:approach}

%Our semantic parser requires the following three inputs:
%\begin{enumerate}
%\item A knowledge base (KB) $\sK$
%\item A (large) set of text triples $\sT = \{(arg_1,r,arg_2)\}$ each comprising a \emph{relation} and a pair of \emph{arguments}.
%\item A set of question-answer pairs $\{(x, y)\}_{i=1}^n$
%\end{enumerate}

% Approach
Our approach involves two stages (\reffig{schema}):
First, given the knowledge base $\sK$ and raw text $\sT$,
the \emph{aligner} outputs a lexicon $\sL$.
Next, given the lexicon $\sL$ and the training data $\sD$,
the \emph{learner} outputs a semantic parser.

%Decoupling lexicon construction from parser training has several advantages, comparing to employing lexicalized features, as suggested by Krishnamurthy and Mitchell~\shortcite{Krishnamurthy:12}. First, since the parser is unlexicalized, the number of parameters is dramatically smaller, which improves scalability and permits fast generalization without overfitting from a small number of training examples. In Section~\ref{sec:experimental_evaluation} we demonstrate empirically that we can generalize quickly from a small number of training examples. 

%A second advantage of decoupling lexicon construction is that it allows modeling of dependencies between mappings. For instance,  we can avoid mapping \nl{born} to $\wl{PlaceOfDeath}.\hole$ by taking into account that it is better associated with $\wl{PlaceOfBirth}.\hole$. This is possible since we aggregate over multiple text triples containing \nl{born}, while in a lexicalized model each fact is treated independently.

%Following lexicon construction, the parser is trained over the question-answer set $\sD$.
%For each question, the parser extracts logical forms from $\sL$ and combines them in various ways using a grammar $G$, yielding a set of possible \emph{derivations} (\refsec{derivations}). The probability of each derivation is determined
%by a log-linear model over a set of features extracted from the derivation, and
%training amounts to learning feature weights that give high probability for
%derivations that lead to a correct answer (\refsec{mod_dec_learn}). 

%Next, we describe the main component of lexicon construction, which is an
%\emph{alignment} from text phrases to unary and binary predicates
