\section{Discussion}

%We have presented a simple approach for open-domain semantic parsing where a lexicon
%is constructed by aligning raw text to a knowledge-base, followed by training
%of an unlexicalized parser.
%In this work, shown it is possible 
A main thrust of this work is obtaining good lexical \emph{coverage} by using
web-scale corpora, which is made possible by exploiting the latest developments in Open
Information Extraction \cite{Banko:07,Carlson:10,Fader:11,Mausam:12} in
our simple aligner.
%which
%enable handling of web-scale data, and consequently allow us to \emph{cover}
%the wide range of text and KB predicates that appear in an open domain.
Alignment is performed at the type-level (on the bipartite graph), which allows
us to account for dependencies between different alignment decisions, suppressing spurious
\emph{correlations}.  The problem of \emph{context-sensitivity} is
addressed in the parser, which uses a grammar and features to learn what
derivations are plausible in a particular context.

Recently, there has been work on lexicon learning in restricted domains for
both semantic parsing \cite{kwiatkowski10ccg,Kwiatkowski:11} and grounded language acquisition
\cite{liang09semantics,chen12lexicon}, where the lexicon is learned from labeled
examples. Thus, its coverage is fundamentally limited by the size of the
training data.
On the other hand, we use the knowledge-base as a source of distant
supervision to construct the lexicon, which is more suitable for the
open-domain setting. Another related research effort has been to align two
knowledge bases \cite{Doan:03,Lacoste-Julien:12},
while we focus on aligning raw text and the knowledge base.

To conclude, we presented a scalable approach for unlexicalized semantic parsing that
requires small amounts of training data and generalizes quickly.
We believe this is a practical and promising approach for open-domain
semantic parsing.
