\subsubsection{Recursive case: grammar} \label{sec:grammar}

For each span $[i:j]$ of the input query $x$,
we construct a set of possible derivations recursively based on the following
simple grammar rules:

\begin{center}
\begin{tabular}{lrcl}
(1) & $\Unary[z]$ & $\Rightarrow$ & $\Composite[z]$ \\
(2) & $\Entity[z]$ & $\Rightarrow$ & $\Composite[z]$ \\
(3) & $\Binary[f] \;\; \Composite[z]$ & $\Rightarrow$ & $\Composite[\beta(f,z)]$ \\
(4) & $\Composite[z] \;\; \Binary[f]$ & $\Rightarrow$ & $\Composite[\beta(f,z)]$ \\
(5) & $\Composite[z_1] \;\; \Composite[z_2]$ & $\Rightarrow$ & $\Composite[z_1 \sqcap z_2]$
\end{tabular}
\end{center}

The grammar contains three base categories ($\Entity,\Unary,\Binary$) and a single
category $\Composite$, which is built recursively from the others.
Rules 1 and 2 are base cases.
Rules 3 and 4 take a $\Binary$ derivation with logical form $f$ (e.g., $\wl{PeopleBornHere}.\hole$)
and a $\Composite$ derivation with logical form $z$ (e.g., $\wl{BarackObama}$)
and returns a $\Composite$ derivation with logical form $\beta(f,z)$ (e.g., $\wl{PeopleBornHere}.\wl{BarackObama}$).
Rule 5 takes two $\Composite$ derivations and intersects their logical forms (e.g., $\wl{Type.Location} \sqcap \wl{PeopleBornHere}.\wl{BarackObama}$) .

% Features
After applying a rule, we discard the resulting logical form if it fails to typecheck
(e.g., $\wl{Profession.Politician} \sqcap \wl{PeopleBornHere}.\wl{BarackObama}$ would be rejected).
In the end, each derivation $d$ consists of a set of rule applications; we add an indicator
feature for the identity of each rule.
We also allow the grammar to skip over any phrases, but we add an indicator feature
$\skipPos{$t$}$ for each part-of-speech tag $t$ in the skipped phrase
(the hope is to learn that skipping auxiliaries is acceptable, while skipping proper nouns is not).

% Purpose
Note that the rules we have defined are not a grammar in the linguistic sense.
It only delineates the structural constraints and serves to generate a
computationally tractable over-approximation of the good derivations.
After learning, we find that the probability mass over the derivations becomes quite concentrated
on a small plausible subset.

% CCG comparison
%Our approach is similar in spirit to \newcite{liang11dcs},
%which 

%Straight from From lexicon:
%1 Entities: popularity
%2. Binaries: alignment scores, what is the source - alignment, hard, or string match
%3. unaries: alignment scores, source.

%lexicon-grammar
%1. Token-level edit distance for entities.
%2. Context mismatch between the full form and the question.
%3. Matching type of entity to NER?

%grammar features
%1. Each rule in the grammar has a weight
%2. Skipping POS tags - learning what POS tags are ok to skip

%We also perform hard type-checking, but use super types
