\section{Introduction}

% Semantic parsing successful in restricted domains
This paper focuses on semantic parsing,
the task of mapping natural language queries to logical forms,
which are executed on a knowledge base to yield answers.
A long line of work
\cite{zelle:96,Zettlemoyer:05,wong:07,Kwiatkowski:11,clarke10world,liang11dcs,goldwasser11confidence,artzi11conversations}
(and references therein) has shown that semantic parsers
can obtain high accuracies in restricted domains.
%\cite{zelle:96,tang:01,Ge:2005,Zettlemoyer:05,kate:07,Zettlemoyer:07,wong:07,Kwiatkowksi:10,Kwiatkowski:11},
Recent work \cite{Krishnamurthy:12,Yahya:12}
has made progress on scaling up semantic parsing to
open-domain questions and large knowledge bases. % \cite{Bollacker:07}.
%or DBpedia~\cite{Auer:07}
%but there are still many unsolved challenges.
%open-domain semantic parsing remains an open challenge.

%Semantic parsing aims to map natural language text into logical forms, and has
%attracted considerable attention in recent years. Previous work addressed
%semantic parsing in restricted domains only such as geography and flight
%booking
%\cite{zelle:96,tang:01,Ge:2005,Zettlemoyer:05,kate:07,Zettlemoyer:07,wong:07,Kwiatkowksi:10,Kwiatkowski:11},
%but clearly scaling semantic parsing to web-scale knowledge-bases such as
%DBpedia~\cite{Auer:07}, Yago~\cite{Suchanek:07}, or
%Freebase~\cite{Bollacker:07} is desirable.

% Lexical mapping is main challenge
% need to get coverage => simple method scales up
% need to exploit raw text / weak supervision =>
% context-sensitivity => alignment features
One of the standing challenges for open-domain semantic parsing
is obtaining an accurate \emph{lexical mapping} from a large number of natural language phrases
to a large number of knowledge base predicates.
To attain a reasonable level of lexical \emph{coverage},
\newcite{Krishnamurthy:12} used distant supervision on a large corpus,
but applying their approach to the web would be prohibitively expensive.
Moreover, in the open-domain setting words and phrases are highly \emph{context-sensitive}:
the word \nl{Lincoln} resolves to only one entity in the GeoQuery dataset \cite{zelle:96},
% ./run @mode=interact @domain=webquestions -LexiconFn.verbose 3 -coarsePrune false
% Type: "Lincoln"
but it could resolve to any of 114 possible entities in Freebase,
and the word \nl{in}
% grep -P "\tin\t" /user/joberant/scr/fb_data/binaryInfoStringAndAlignmentAndTimeCvtFiltered.txt | wc -l
could denote one of 363 predicates. % (e.g., \nl{What was Tom Cruise in?})
%Knowledge base predicates are often very specific, even more so in regular language
%Even ignoring context sensitivity,
The correct mapping is further entangled by spurious \emph{correlations},
for example, \nl{born in} behaves similarly to both \wl{PlaceOfBirth}
and \wl{PlacesLived.Location}, making it difficult to distinguish the correct mapping.

%phrases can map to \emph{compound} predicates (e.g., \nl{mother} to $\wl{Parent} \sqcap \wl{Gender}.\wl{Female}$).
%map cleanly to primitives in the knowledge base.
%Sometimes, the mapping is compositional (e.g., \nl{mother} maps to
%$\wl{Parent} \sqcap \wl{Gender}.\wl{Female}$),
%and sometimes it is non-existent (e.g., \nl{grew up in} is not represented as a
%concept in Freebase).
%Sometimes, the mapping between the two involves some (e.g., \nl{mother} maps to
%$\wl{Parent} \sqcap \wl{Gender}.\wl{Female}$),
%and sometimes it is non-existent (e.g., \nl{grew up in} is not represented as a
%concept in Freebase).
%We have XXX predicates total, many of which do not map to text phrases,
%with XXX text phrases.
%Finally, working in the open-domain means that we must ensure good lexical
%\emph{coverage} over many phrases.

%Semantic parsers commonly require a lexicon that maps short text phrases, such
%as \emph{born in} to possible logical predicates, in this case $\tt{\lambda x.
%\lambda y.place\_of\_birth}(x,y)$. A fundamental challenge in scaling semantic
%parsers to open domains is that the number of both text phrases as well as
%logical predicates grows by orders of magnitude. For instance, the Geoquery
%knowledge-base contains X ....., while ...... Consequently, lexicons must
%handle both substantial variability in the ways logical predicates are
%expressed, as well as considerable ambiguity in the meaning of text phrases.
%For example, the relation phrase \emph{write} 

\FigTop{figures/schema}{0.3}{schema}{Our two-stage approach:
(i) aligning raw text with a knowledge base to build a lexicon;
(ii) using that lexicon to train a semantic parser using a dataset of question-answer pairs.
}

% Our approach
Based on these considerations, we propose a two-stage approach (\reffig{schema}).
We first use a large amount of raw text to construct a \emph{lexicon}
mapping text phrases (e.g., \nl{born}) to predicates (\wl{PlaceOfBirth}),
along with alignment statistics.  Then we train an unlexicalized semantic
parser using this information.
%While previous work \cite{Krishnamurthy:12} considered a joint model
The aligner is simple and scales to web-scale corpora, which improves \emph{coverage}.
It also operates on the predicates at the type-level,
which can mitigate the effects of spurious \emph{correlation}.
Finally, by passing alignment statistics to the parser
rather than making hard thresholding decisions,
%(e.g., the number of times a text phrase aligns to a predicate).
lexical ambiguities can be resolved in \emph{context}.
%maximize accuracy.
%allows us to train an unlexicalized semantic parser,
%which is important given the dearth of questions-answer pairs for training.
%We show that we can generalize from as few as XXX training examples.

%For example, appositives and Hearst patterns can be used to learn about lexicon

%So far, \cite{Krishnamurthy:12} uses distant supervision
%Note that we still need answer-level supervision to know how to parse questions
%\cite{Yahya:12} performs no training

% Move to discussion section
%Our approach is machine translation,
%which involve a largely unsupervised step (word alignment, language modeling)
%plus discriminative tuning on a smaller number of non-lexicalized features

% Need to compress
%Recently, there have been a few attempts to scale semantic parsing to the web.
%Krishnamurthy and Mitchell~\shortcite{Krishnamurthy:12} suggested to train
%a semantic parser by distant supervision. They automatically generated a wide
%and noisy lexicon and learned parameters for both the lexicon and the grammar
%jointly by aligning facts from a knowledge-base against a corpus. This results
%in a fairly large model and so they present results for only 77 relations from
%the knowledge-base. In a second line of work, Yahaya et
%al.~\shortcite{Yahaya:12} proposed an unsupervised approach for translating
%natural language questions into SPARQL queries. They addressed the problem of
%disambiguating the entities and relations in the question, and utilize a very
%simple lexicon automatically generated from existing knowledge-bases.

% PL: details can go into approach section
%In this paper we propose a different approach for scalable semantic parsing.
%Similar to previous work in restricted domains (Clarke et al., Goldwasser et
%al., Liang et al.) we use question-answer pairs as our form of supervision,
%while logical forms remain latent. However, we decouple lexicon construction
%from learning of the semantic parser. We construct a lexicon in an unsupervised
%manner by directly aligning text tuples to a knowledge-base, resulting in a
%lexicon where each natural language phrase is mapped to a manageable candidate
%set of \emph{base formulas}. Each lexical entry is associated with  a small set
%of alignment statistics for which the parser learns weights, which allows the
%parser to quickly generalize from a small set of examples.

% PL: too specific
% -- need to thing if to talk about this---
%
%Restricting the set of candidate logical forms can also help increase the
%flexibility of the lexicon. The language phrase in each lexical entry can be
%normalized and indexed by its "core form" and the parser then learns from a
%handful of features which entry should be used in a particular context. For
%instance - by normalizing both "born on" and "born in" to "born" we can answer
%questions like "where was X born?" and "when was Y born"? and the correct
%logical form can be chosen using the context of the question word. This
%normalization increases the size of the candidate set of possible logical forms
%for each text phrase by a constant factor and so this remains manageable
% ---end
 
% Experimental
Our system achieves state-of-the-art accuracy on
the recently released dataset of \newcite{Krishnamurthy:12}.
% awk -F "\t" '{print $2}' /user/joberant/scr/fb_data/binaryInfoStringAndAlignmentAndTimeCvtFiltered.txt | sort | uniq | wc -l
% 12033
% awk -F "\t" '{print $3}' /user/joberant/scr/fb_data/unaryInfoStringAndAlignment.txt | sort | uniq -c | wc -l
% 4177
Notably, our system entertains many more predicates (16,210 versus 77)
and requires running the parser on much less data.
%and also performs entity disambiguation.
In addition, we collected a new challenging dataset of 2,000 question-answer pairs
based on Web search queries.
We show that our unlexicalized parser achieves similar accuracy to a lexicalized parser
using 10 times less training data.
%This dataset is representative of questions typically asked by real users
%and was obtained independently of Freebase.
%Our system obtains 31\% accuracy on this new dataset,
%outperforming several natural baselines.
